#BlueJ package file
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Week5_6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=310
target10.height=70
target10.name=NestedLoopEx
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=100
target11.height=70
target11.name=Week5_5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=300
target12.height=70
target12.name=DoWhileEx
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=110
target13.height=70
target13.name=Week5_10_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=868
target13.y=412
target14.height=70
target14.name=WhileLoopex
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=110
target15.height=70
target15.name=ForLoopEx
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=110
target2.height=70
target2.name=Week5_7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=310
target3.height=70
target3.name=Week5_8
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=300
target4.height=70
target4.name=Week5_9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=140
target5.height=70
target5.name=Week5_10_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=666
target5.y=250
target6.height=70
target6.name=Week5_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=200
target7.height=70
target7.name=Week5_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=200
target8.height=70
target8.name=Week5_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=200
target9.height=70
target9.name=Week5_4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=190
