#BlueJ package file
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Week6_6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=815
target1.y=243
target2.height=70
target2.name=sumofarray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=140
target3.height=70
target3.name=UserInputArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=122
target4.height=70
target4.name=ArrayEx
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=MAtrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=148
target5.y=251
target6.height=70
target6.name=Week6_3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=376
target6.y=295
target7.height=70
target7.name=Week6_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=320
