#BlueJ package file
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Week4_8
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=200
target10.height=70
target10.name=EvenOdd
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=Week4_6Switch
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1066
target11.y=302
target2.height=70
target2.name=Week4_9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=936
target2.y=190
target3.height=70
target3.name=Marks
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=0
target4.height=70
target4.name=Week4_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=754
target4.y=240
target5.height=70
target5.name=Week4_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=40
target6.height=70
target6.name=CalculatorSwitch
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=150
target7.height=70
target7.name=Week4_11
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=890
target7.y=420
target8.height=70
target8.name=Week4_6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=593
target8.y=352
target9.height=70
target9.name=NestedIF
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=110
